package com.example.iceandfire.data.storage.models;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ALIASES".
*/
public class AliasesDao extends AbstractDao<Aliases, Long> {

    public static final String TABLENAME = "ALIASES";

    /**
     * Properties of entity Aliases.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Aliases = new Property(1, String.class, "aliases", false, "ALIASES");
        public final static Property ParentUrl = new Property(2, String.class, "parentUrl", false, "PARENT_URL");
    }

    private DaoSession daoSession;

    private Query<Aliases> characters_AliasesQuery;

    public AliasesDao(DaoConfig config) {
        super(config);
    }
    
    public AliasesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ALIASES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ALIASES\" TEXT," + // 1: aliases
                "\"PARENT_URL\" TEXT);"); // 2: parentUrl
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ALIASES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Aliases entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(2, aliases);
        }
 
        String parentUrl = entity.getParentUrl();
        if (parentUrl != null) {
            stmt.bindString(3, parentUrl);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Aliases entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(2, aliases);
        }
 
        String parentUrl = entity.getParentUrl();
        if (parentUrl != null) {
            stmt.bindString(3, parentUrl);
        }
    }

    @Override
    protected final void attachEntity(Aliases entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Aliases readEntity(Cursor cursor, int offset) {
        Aliases entity = new Aliases( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // aliases
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // parentUrl
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Aliases entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setAliases(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setParentUrl(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Aliases entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Aliases entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Aliases entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "aliases" to-many relationship of Characters. */
    public List<Aliases> _queryCharacters_Aliases(String parentUrl) {
        synchronized (this) {
            if (characters_AliasesQuery == null) {
                QueryBuilder<Aliases> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ParentUrl.eq(null));
                characters_AliasesQuery = queryBuilder.build();
            }
        }
        Query<Aliases> query = characters_AliasesQuery.forCurrentThread();
        query.setParameter(0, parentUrl);
        return query.list();
    }

}
