package com.example.iceandfire.data.storage.models;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CHARACTERS".
*/
public class CharactersDao extends AbstractDao<Characters, Long> {

    public static final String TABLENAME = "CHARACTERS";

    /**
     * Properties of entity Characters.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Url = new Property(2, String.class, "url", false, "URL");
        public final static Property Words = new Property(3, String.class, "words", false, "WORDS");
        public final static Property Born = new Property(4, String.class, "born", false, "BORN");
        public final static Property Father = new Property(5, String.class, "father", false, "FATHER");
        public final static Property Mother = new Property(6, String.class, "mother", false, "MOTHER");
        public final static Property Allegiance = new Property(7, String.class, "allegiance", false, "ALLEGIANCE");
    }

    private DaoSession daoSession;


    public CharactersDao(DaoConfig config) {
        super(config);
    }
    
    public CharactersDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CHARACTERS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NAME\" TEXT NOT NULL UNIQUE ," + // 1: name
                "\"URL\" TEXT UNIQUE ," + // 2: url
                "\"WORDS\" TEXT," + // 3: words
                "\"BORN\" TEXT," + // 4: born
                "\"FATHER\" TEXT," + // 5: father
                "\"MOTHER\" TEXT," + // 6: mother
                "\"ALLEGIANCE\" TEXT);"); // 7: allegiance
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CHARACTERS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Characters entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(3, url);
        }
 
        String words = entity.getWords();
        if (words != null) {
            stmt.bindString(4, words);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(5, born);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(6, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(7, mother);
        }
 
        String allegiance = entity.getAllegiance();
        if (allegiance != null) {
            stmt.bindString(8, allegiance);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Characters entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(3, url);
        }
 
        String words = entity.getWords();
        if (words != null) {
            stmt.bindString(4, words);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(5, born);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(6, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(7, mother);
        }
 
        String allegiance = entity.getAllegiance();
        if (allegiance != null) {
            stmt.bindString(8, allegiance);
        }
    }

    @Override
    protected final void attachEntity(Characters entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Characters readEntity(Cursor cursor, int offset) {
        Characters entity = new Characters( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // url
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // words
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // born
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // father
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // mother
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // allegiance
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Characters entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.getString(offset + 1));
        entity.setUrl(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setWords(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setBorn(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setFather(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setMother(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setAllegiance(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Characters entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Characters entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Characters entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
