package com.example.iceandfire.data.storage.models;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.example.iceandfire.data.storage.models.Aliases;
import com.example.iceandfire.data.storage.models.Characters;
import com.example.iceandfire.data.storage.models.Houses;
import com.example.iceandfire.data.storage.models.Titles;

import com.example.iceandfire.data.storage.models.AliasesDao;
import com.example.iceandfire.data.storage.models.CharactersDao;
import com.example.iceandfire.data.storage.models.HousesDao;
import com.example.iceandfire.data.storage.models.TitlesDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig aliasesDaoConfig;
    private final DaoConfig charactersDaoConfig;
    private final DaoConfig housesDaoConfig;
    private final DaoConfig titlesDaoConfig;

    private final AliasesDao aliasesDao;
    private final CharactersDao charactersDao;
    private final HousesDao housesDao;
    private final TitlesDao titlesDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        aliasesDaoConfig = daoConfigMap.get(AliasesDao.class).clone();
        aliasesDaoConfig.initIdentityScope(type);

        charactersDaoConfig = daoConfigMap.get(CharactersDao.class).clone();
        charactersDaoConfig.initIdentityScope(type);

        housesDaoConfig = daoConfigMap.get(HousesDao.class).clone();
        housesDaoConfig.initIdentityScope(type);

        titlesDaoConfig = daoConfigMap.get(TitlesDao.class).clone();
        titlesDaoConfig.initIdentityScope(type);

        aliasesDao = new AliasesDao(aliasesDaoConfig, this);
        charactersDao = new CharactersDao(charactersDaoConfig, this);
        housesDao = new HousesDao(housesDaoConfig, this);
        titlesDao = new TitlesDao(titlesDaoConfig, this);

        registerDao(Aliases.class, aliasesDao);
        registerDao(Characters.class, charactersDao);
        registerDao(Houses.class, housesDao);
        registerDao(Titles.class, titlesDao);
    }
    
    public void clear() {
        aliasesDaoConfig.clearIdentityScope();
        charactersDaoConfig.clearIdentityScope();
        housesDaoConfig.clearIdentityScope();
        titlesDaoConfig.clearIdentityScope();
    }

    public AliasesDao getAliasesDao() {
        return aliasesDao;
    }

    public CharactersDao getCharactersDao() {
        return charactersDao;
    }

    public HousesDao getHousesDao() {
        return housesDao;
    }

    public TitlesDao getTitlesDao() {
        return titlesDao;
    }

}
