package com.example.iceandfire.data.storage.models;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TITLES".
*/
public class TitlesDao extends AbstractDao<Titles, Long> {

    public static final String TABLENAME = "TITLES";

    /**
     * Properties of entity Titles.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Titles = new Property(1, String.class, "titles", false, "TITLES");
        public final static Property ParentUrl = new Property(2, String.class, "parentUrl", false, "PARENT_URL");
    }

    private DaoSession daoSession;

    private Query<Titles> characters_TitlesQuery;

    public TitlesDao(DaoConfig config) {
        super(config);
    }
    
    public TitlesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TITLES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"TITLES\" TEXT," + // 1: titles
                "\"PARENT_URL\" TEXT);"); // 2: parentUrl
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TITLES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Titles entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(2, titles);
        }
 
        String parentUrl = entity.getParentUrl();
        if (parentUrl != null) {
            stmt.bindString(3, parentUrl);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Titles entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(2, titles);
        }
 
        String parentUrl = entity.getParentUrl();
        if (parentUrl != null) {
            stmt.bindString(3, parentUrl);
        }
    }

    @Override
    protected final void attachEntity(Titles entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Titles readEntity(Cursor cursor, int offset) {
        Titles entity = new Titles( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // titles
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // parentUrl
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Titles entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTitles(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setParentUrl(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Titles entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Titles entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Titles entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "titles" to-many relationship of Characters. */
    public List<Titles> _queryCharacters_Titles(String parentUrl) {
        synchronized (this) {
            if (characters_TitlesQuery == null) {
                QueryBuilder<Titles> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ParentUrl.eq(null));
                characters_TitlesQuery = queryBuilder.build();
            }
        }
        Query<Titles> query = characters_TitlesQuery.forCurrentThread();
        query.setParameter(0, parentUrl);
        return query.list();
    }

}
